.mapContainer {
    height: 50rem;
    width: 100%;
    display: grid;
}

.mainContainer {
    margin: 10rem 5rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 2.5rem;
}

.listItem {
    margin-top: 2rem;
}

.contactInformation {
    width: 100%;
    color: #36454f;
    font-size: 2rem;
}

.icon {
    color: #69aaae;
    height: 2rem;
    margin-right: 0.5rem;
    align-self: center;
}

@media screen and (max-width: 700px) {
    .mainContainer {
        display: flex;
        flex-direction: column;
    }

    .contactInformation li {
        display: flex;
    }
}
